version: 1
configuration:
- name: navigation
  parameters:
  - start_pose:
      position:
        x: 2
        y: 6
      orientation:
        yaw: 2
  - goal_pose1:
      position:
        x: 2
        y: 7
      orientation:
        yaw: 2
  - goal_pose2:
      position:
        x: 2
        y: 8
      orientation:
        yaw: 2
  - goal_pose3:
      position:
        x: 1
        y: 8
      orientation:
        yaw: 1
  - goal_pose4:
      position:
        x: 1
        y: 7
      orientation:
        yaw: 1
  - goal_pose5:
      position:
        x: 1
        y: 6
      orientation:
        yaw: 1
  variations:
  - FloorplanVariation:
      name:
      - map_file
      - mesh_file
      variation_files:
      - floorplans/rooms/rooms.variation
      #- floorplans/hallways/hallways.variation
      num_variations: 1
      seed: 1
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.1
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  resources:
    cpu: 8
  runs: 10
  scenario_file: scenario.osc
  test_files_filter:
  - "**/files/*"
analysis:
  postprocessing:
    - rosbags_to_csv
    - rosbags_tf_to_csv:
        frames: [base_link, turtlebot4_base_link_gt]
    - rosbags_bt_to_csv
  visualization:
  - Analysis:
      single_test: analysis/analysis_single_test.ipynb
      config: analysis/analysis_config.ipynb
      run: analysis/analysis_run.ipynb