settings:
  version: 1
  variation:
  - FloorplanVariation:
      name:
      - map_file
      - mesh_file
      variation_files:
      - floorplans/rooms/rooms.variation
      #- floorplans/hallways/hallways.variation
      num_variations: 3
      seed: 1
  - PathVariation:
      name:
      - start_pose
      - goal_poses
      path_length: 10.0
      num_paths: 2
      path_length_tolerance: 0.5
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 1
        max_distance: 0.1
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 42
      robot_diameter: 0.35
  execution:
    image: ghcr.io/cps-test-lab/robovast:latest
    kubernetes:
      resources:
        cpu: 8
    scenario: scenario.osc
    runs: 10
    test_files_filter: 
    - "**/files/*"
  analysis:
    preprocessing:
    - ../../tools/ros2_exec.sh rosbags_to_csv.py
    - ../../tools/ros2_exec.sh rosbags_tf_to_csv.py --frame base_link --frame turtlebot4_base_link_gt
    - ../../tools/ros2_exec.sh rosbags_bt_to_csv.py
    visualization:
    - Analysis:
        single_test: analysis/analysis_single_test.ipynb
        variant: analysis/analysis_variant.ipynb
        run: analysis/analysis_run.ipynb
