version: 1
configuration:
- name: navigation
  variations:
  - PathVariationRandom:
      map_file: /home/sam/RoboVAST/robovast/configs/navigation/small_dataset_maps/hallways/generated_2542/maps/hallways.yaml
      start_pose: start_pose
      goal_poses: goal_poses
      num_goal_poses: 3
      path_length: 10.0
      num_paths: 1
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  kubernetes:
    resources:
      cpu: 8
  runs: 10
  scenario_file: scenario.osc
  test_files_filter:
  - "**/files/*"
analysis:
  postprocessing:
    - rosbags_to_csv
    - rosbags_tf_to_csv:
        frames: [base_link, turtlebot4_base_link_gt]
    - rosbags_bt_to_csv
  visualization:
  - Analysis:
      single_test: analysis/analysis_single_test.ipynb
      config: analysis/analysis_config.ipynb
      run: analysis/analysis_run.ipynb
