settings:
  version: 1
  analysis: 
    visualization:
    - Analysis:
        single_test: analysis/analysis_single_test.ipynb
        variant: analysis/analysis_variant.ipynb
        run: analysis/analysis_run.ipynb
  execution:
    image: ghcr.io/cps-test-lab/robovast:latest
    kubernetes:
      resources:
        cpu: 1
    scenario: scenario.osc
    runs: 20
    test_files_filter: 
    - "**/files/*.py"
  variation:
  - ParameterVariationList:
      name: growth_rate
      values:
      - 0.05
      - 0.1
      - 0.3
      - 0.5
  - ParameterVariationList:
      name: initial_population
      values:
      - 50
      - 100
      - 200
