version: 1
configuration:
- name: test
  scenario_file: scenario.osc
  variations:
  - ParameterVariationList:
      name: growth_rate
      values:
      - 0.05
      - 0.1
      - 0.3
      - 0.5
  - ParameterVariationList:
      name: initial_population
      values:
      - 50
      - 100
      - 200
- name: test-fixed-values
  scenario_file: scenario.osc
  parameters:
  - growth_rate: 0.07
  - initial_population: 123
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  kubernetes:
    resources:
      cpu: 1
  runs: 20
  test_files_filter:
  - "**/files/*.py"
analysis:
  visualization:
  - Analysis:
      single_test: analysis/analysis_single_test.ipynb
      variant: analysis/analysis_variant.ipynb
      run: analysis/analysis_run.ipynb