version: 1
description:
  my: RUNdata
  val1: 9999
  dict_data: 
    dict_val: RUN
  list_data:
    - 11111
    - 55555
configuration:
- name: test
  description:
    my: data
    val1: 2
    dict_data: 
      dict_val: 1
    list_data:
      - 1
      - 5
  variations:
  - ParameterVariationList:
      name: growth_rate
      values:
      - 0.05
      - 0.1
      - 0.3
      - 0.5
  - ParameterVariationList:
      name: initial_population
      values:
      - 50
      - 100
      - 200
- name: test-fixed-values
  parameters:
  - growth_rate: 0.07
  - initial_population: 123
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  kubernetes:
    resources:
      cpu: 1
  runs: 20
  scenario_file: scenario.osc
  test_files_filter:
  - "**/files/*.py"
analysis:
  visualization:
  - Analysis:
      single_test: analysis/analysis_single_test.ipynb
      config: analysis/analysis_config.ipynb
      run: analysis/analysis_run.ipynb
