version: 1
configuration:
- name: test
  variations:
  - ParameterVariationList:
      name: growth_rate
      values:
      - 0.05
      - 0.1
      - 0.3
      - 0.5
  - ParameterVariationList:
      name: initial_population
      values:
      - 50
      - 100
      - 200
- name: test-fixed-values
  parameters:
  - growth_rate: 0.07
  - initial_population: 123
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  kubernetes:
    resources:
      cpu: 1
  runs: 20
  env:
  - ENABLE_X11: "false"
  scenario_file: scenario.osc
  test_files_filter:
  - "**/files/*.py"
  - "**/files/*.sh"
  pre_command: /config/files/pre_command.sh
  post_command: /config/files/post_command.sh
analysis:
  postprocessing:
    - command:
        script: ./preprocess.sh
  visualization:
  - Analysis:
      single_test: analysis/analysis_single_test.ipynb
      config: analysis/analysis_config.ipynb
      run: analysis/analysis_run.ipynb
