version: 1
metadata:
  name: quadrotor_landing_qd
# Quality-diversity (pyribs MAP-Elites) search. Run with:
#   vast execution local run        (needs the 'qd' extra: pip install 'robovast[qd]')
# Fills an ARCHIVE of behaviorally distinct failure-prone configs — a map of the
# *different kinds* of failures across the behavior space. Same scenario/sim/
# extract as the random and optuna variants; only strategy + strategy_parameters
# differ. Configurations are synthesized from search_space.
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  runs: 5
  scenario_file: scenario.osc
  run_files:
  - "files/*.py"
  runs_per_job: 100
search:
  strategy: qd
  search_space:
    thrust_gain:   {type: float, low: 0.3, high: 3.0}
    mass:          {type: float, low: 0.5, high: 3.0}
    descent_rate:  {type: float, low: 0.1, high: 2.5}
    # wind_speed (m/s) + turbulence feed the local WindFieldVariation, which
    # computes the sim's wind_strength (a quadratic-drag wind model).
    wind_speed:    {type: float, low: 0.0, high: 12.0}
    turbulence:    {type: float, low: 0.0, high: 0.5}
  # A LOCAL variation plugin (./variations/wind.py) referenced as a file:Class.
  # thrust_gain/mass/descent_rate are not referenced below, so they fall back to
  # direct scenario parameters; wind_speed/turbulence drive the variation.
  variations:
  - variations/wind.py:WindFieldVariation:
      wind_speed: $wind_speed
      turbulence: $turbulence
  postprocessing:
  - search/metrics.py:QuadMetrics
  extract:
    plugin: search/extract.py:QuadExtract
  objectives:
  - {name: failure_rate, direction: maximize}
  per_batch: 16
  budget:
    batches: 20
  seed: 0
  strategy_parameters:
    # All four behavior measures on a CVT archive (a grid would be too sparse in
    # 4-D). For a single, legible 2-D heatmap, switch to type: grid with just
    # max_tilt + drift_dist.
    archive:
      type: cvt
      cells: 512
      measures:
        max_tilt:       {low: 0.0, high: 0.75}
        drift_dist:     {low: 0.0, high: 3.5}
        landing_speed:  {low: 0.0, high: 5.0}
        control_effort: {low: 0.0, high: 20.0}
    sigma: 0.15
evaluation:
  visualization:
  - Analysis:
      run: analysis/analysis_run.ipynb
      config: analysis/analysis_config.ipynb
      batch: analysis/analysis_batch.ipynb
      campaign: analysis/analysis_qd.ipynb
results_processing:
  postprocessing:
  - analysis/render.py:DescentVideo