version: 1
metadata:
  name: quadrotor_landing_random
# Iterative random search. Run with:  vast execution local run
# A toy 2D quadrotor must hover-and-land on a pad in wind; the search explores
# the parameter space for the regions that make it fail. Random is the baseline
# (coverage); see quadrotor_landing_qd.vast (diversity) and
# quadrotor_landing_optuna.vast (efficient optimum).
# A search: section is self-contained — its configurations are synthesized from
# search_space.
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  runs: 5
  scenario_file: scenario.osc
  run_files:
  - "files/*.py"
  runs_per_job: 100
search:
  # ---- universal core (same shape for every strategy) ----
  strategy: random
  search_space:
    thrust_gain:   {type: float, low: 0.3, high: 3.0}
    mass:          {type: float, low: 0.5, high: 3.0}
    descent_rate:  {type: float, low: 0.1, high: 2.5}
    # wind_speed (m/s) + turbulence feed the local WindFieldVariation, which
    # computes the sim's wind_strength (a quadratic-drag wind model).
    wind_speed:    {type: float, low: 0.0, high: 12.0}
    turbulence:    {type: float, low: 0.0, high: 0.5}
  # A LOCAL variation plugin (./variations/wind.py) referenced as a file:Class.
  # thrust_gain/mass/descent_rate are not referenced below, so they fall back to
  # direct scenario parameters; wind_speed/turbulence drive the variation.
  variations:
  - variations/wind.py:WindFieldVariation:
      wind_speed: $wind_speed
      turbulence: $turbulence
  # Postprocessing writes per-run metrics.csv (raw trajectory.csv -> metrics);
  # the extract step then reads those metrics into objectives (+ measures).
  postprocessing:
  - search/metrics.py:QuadMetrics
  extract:
    plugin: search/extract.py:QuadExtract
  objectives:
  - {name: failure_rate, direction: maximize}
  per_batch: 8
  budget:
    batches: 4
  seed: 0
  # random takes no strategy_parameters
evaluation:
  visualization:
  - Analysis:
      run: analysis/analysis_run.ipynb
      config: analysis/analysis_config.ipynb
      batch: analysis/analysis_batch.ipynb
      campaign: analysis/analysis_qd.ipynb
results_processing:
  postprocessing:
  - analysis/render.py:DescentVideo