version: 1
configuration:
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: /home/sam/RoboVAST/robovast/configs/dataset/maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89 
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  kubernetes:
    resources:
      cpu: 6
  runs: 1
  test_files_filter:
  - "**/files/*"
analysis:
  preprocessing:
  - ../../tools/ros2_exec.sh rosbags_to_csv.py
  visualization:
  - Analysis:
      single_test: analysis/analysis_single_test.ipynb
      config: analysis/analysis_config.ipynb
      run: analysis/analysis_run.ipynb
