version: 1
configuration:
- name: hospital5m0o
  variations:
  - PathVariationRasterized:
      map_file: /home/swiest/robovast/configs/dataset/maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 5
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 100
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  kubernetes:
    resources:
      cpu: 6
  runs: 1
  scenario_file: scenario.osc
  test_files_filter:
  - "**/files/*"
analysis:
  preprocessing:
  - ../../tools/ros2_exec.sh rosbags_to_csv.py
  visualization:
  - Analysis:
      single_test: analysis/analysis_single_test.ipynb
      config: analysis/analysis_config.ipynb
      run: analysis/analysis_run.ipynb
