configuration:
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 10.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 10.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 2
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 10.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 6
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 15.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 15.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 15.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 9
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 20.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 20.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 12
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 20.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 4
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 15
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 5
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 5.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 5.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 1
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hallways/maps/hallways.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 5.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 10
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 111
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 10
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 2
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 10
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 6
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 15
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 25
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 15
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 23
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 15
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 9
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 88
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 20
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 4
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 88
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 20
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 12
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 91
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 20
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 4
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 25
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 91
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 25
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 15
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 96
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 25
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 5
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 96
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 5
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 5
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 1
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/hospital/maps/hospital.yaml
      raster_size: 4.0
      path_length: 5
      path_length_tolerance: 2
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 111
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 10.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 10.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 2
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 10.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 6
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 15.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 15.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 15.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 9
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 20.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 20.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 12
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 20.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 4
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 15
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 5
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 5.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 5.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 1
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/office/maps/office.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 5.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/rooms/maps/rooms.yaml
      raster_size: 3.0
      path_length: 10
      path_length_tolerance: 1
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/rooms/maps/rooms.yaml
      raster_size: 3.0
      path_length: 10
      path_length_tolerance: 1
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 2
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/rooms/maps/rooms.yaml
      raster_size: 3.0
      path_length: 10
      path_length_tolerance: 1
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 6
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/rooms/maps/rooms.yaml
      raster_size: 3.0
      path_length: 15
      path_length_tolerance: 1
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/rooms/maps/rooms.yaml
      raster_size: 3.0
      path_length: 15
      path_length_tolerance: 1
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/rooms/maps/rooms.yaml
      raster_size: 3.0
      path_length: 15
      path_length_tolerance: 1
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 9
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/rooms/maps/rooms.yaml
      raster_size: 3.0
      path_length: 5
      path_length_tolerance: 1
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/rooms/maps/rooms.yaml
      raster_size: 3.0
      path_length: 5
      path_length_tolerance: 1
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 1
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRasterized:
      map_file: maps/rooms/maps/rooms.yaml
      raster_size: 3.0
      path_length: 5
      path_length_tolerance: 1
      robot_diameter: 0.35
      raster_offset_y: 1.0
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 103
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 10.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 10.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 2
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 10.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 6
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 15.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 15.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 15.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 9
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 20.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 20.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 12
        max_distance: 2.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 20.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 4
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 2.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 15
        max_distance: 2.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 25.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 5
        max_distance: 2.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 5.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 0
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 5.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 1
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
- name: hospital5m0o
  scenario_file: scenario.osc
  variations:
  - PathVariationRandom:
      map_file: maps/hbrs/maps/frontiers_brsu_building_c.yaml
      start_pose: start_pose
      goal_pose: goal_pose
      path_length: 5.0
      num_paths: 25
      path_length_tolerance: 1.0
      min_distance: 1.0
      seed: 42
      robot_diameter: 0.35
  - ObstacleVariation:
      name: static_objects
      obstacle_configs:
      - amount: 3
        max_distance: 1.0
        model: file:///config/files/models/box.sdf.xacro
        xacro_arguments: width:=0.5, length:=0.5, height:=1.0
      seed: 89
      robot_diameter: 0.35
  - ParameterVariationList:
      name: laserscan_gaussian_noise_std_deviation
      values:
      - 0.0
      - 0.05
      - 0.1
