<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="w200-0000">

  <!-- Common -->
  <xacro:include filename="$(find clearpath_platform_description)/urdf/common.urdf.xacro"/>

  <!-- Platform -->
  <xacro:include filename="$(find clearpath_platform_description)/urdf/w200/w200.urdf.xacro"/>
  <xacro:w200 control="diff_4wd" front_wheels="outdoor" rear_wheels="outdoor"/>


  <!-- Attachments -->


  <!-- Links -->

  <xacro:include filename="$(find clearpath_platform_description)/urdf/links/frame.urdf.xacro"/>
  <xacro:frame name="front_left" parent_link="left_diff_unit_link">
    <origin xyz="0.68 -0.03 0.35" rpy="0.0 1.5707 0.0"/>
  </xacro:frame>

  <xacro:include filename="$(find clearpath_platform_description)/urdf/links/frame.urdf.xacro"/>
  <xacro:frame name="rear_right" parent_link="right_diff_unit_link">
    <origin xyz="-0.68 0.03 0.35" rpy="3.1415 1.5707 0.0"/>
  </xacro:frame>


  <!-- Mounts -->

  <!-- bracket_0 -->
  <xacro:include filename="$(find clearpath_mounts_description)/urdf/pacs/bracket.urdf.xacro"/>
  <xacro:bracket name="bracket_0" parent_link="front_left_link" model="vertical">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:bracket>

  <!-- bracket_1 -->
  <xacro:include filename="$(find clearpath_mounts_description)/urdf/pacs/bracket.urdf.xacro"/>
  <xacro:bracket name="bracket_1" parent_link="rear_right_link" model="vertical">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:bracket>


  <!-- Sensors -->

  <!-- lidar2d_0 -->
  <xacro:include filename="$(find clearpath_sensors_description)/urdf/hokuyo_ust.urdf.xacro"/>
  <xacro:hokuyo_ust name="lidar2d_0" parent_link="bracket_0_vertical_mount" ang_res="0.5" min_ang="-1.5707" max_ang="1.5707" min_range="0.05" max_range="25.0" update_rate="40">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:hokuyo_ust>

  <!-- lidar2d_1 -->
  <xacro:include filename="$(find clearpath_sensors_description)/urdf/hokuyo_ust.urdf.xacro"/>
  <xacro:hokuyo_ust name="lidar2d_1" parent_link="bracket_1_vertical_mount" ang_res="0.5" min_ang="-1.5707" max_ang="1.5707" min_range="0.05" max_range="25.0" update_rate="40">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:hokuyo_ust>


  <!-- Manipulators -->


  <!-- Extras -->


</robot>
