settings:
  general:
    robot_diameter: 0.35
  variation:
  - ParameterVariationList:
      name: goal_pose
      values:
      - position:
          x: 3.0
          y: 3.0
      - position:
          x: 3.0
          y: -3.0
  execution:
    kubernetes_manifest: kubernetes_tmpl.yaml
    scenario: scenario.osc
    test_files_filter:
    - "**/common/*.sh"
    - "**/common/*launch.py"
    - "**/common/*.rviz"
    - "**/common/*.sdf.xacro"
    runs: 10
  analysis:
  - Analysis:
      single_test: analysis/analysis_single_test.ipynb
      variant: analysis/analysis_variant.ipynb
      run: analysis/analysis_run.ipynb
