version: 1
configuration:
- name: test
  variations:
  - ParameterVariationList:
      name: goal_pose
      values:
      - position:
          x: 21.0
          y: 6.0
      - position:
          x: 21.0
          y: 4.0
      - position:
          x: 21.0
          y: -2.0
      - position:
          x: 21.0
          y: -4.0
      - position:
          x: 21.0
          y: -6.0
execution:
  image: ghcr.io/cps-test-lab/robovast:latest
  kubernetes:
    resources:
      cpu: 6
  runs: 5
  scenario_file: scenario.osc
  test_files_filter:
  - "**/files/*"
analysis:
  preprocessing:
  - ../../../tools/docker_exec.sh rosbags_tf_to_csv.py --frame base_link --frame turtlebot4_base_link_gt
  - ../../../tools/docker_exec.sh rosbags_bt_to_csv.py
  visualization:
  - Analysis:
      single_test: analysis/analysis_single_test.ipynb
      config: analysis/analysis_config.ipynb
      run: analysis/analysis_run.ipynb
